PORT=3000
 
 
MONGO_CONNECTION_STRING=mongodb://mongodb_dads:27017/rerumdb
 
 
MONGODBNAME=rerumdb
 
 
MONGODBCOLLECTION=objects
 
 
AUDIENCE=your-auth0-audience
ISSUER_BASE_URL=https://your-auth0-domain/
CLIENTID=your-client-id
RERUMSECRET=your-secret
 
 
BOT_TOKEN=your-bot-token
BOT_AGENT=your-bot-agent