# RERUM API access keys
ACCESS_TOKEN=token
REFRESH_TOKEN=short-token

# API URLS (for development RERUM instance)
# To use the production instance, use the URL root 'https://store.rerum.io'
RERUM_REGISTRATION_URL = https://devstore.rerum.io/v1
RERUM_API_ADDR = https://devstore.rerum.io/v1/api/
RERUM_ID_PATTERN = https://devstore.rerum.io/v1/id/
RERUM_ACCESS_TOKEN_URL = https://store.rerum.io/client/request-new-access-token

#Make this value true if you plan to use this as a public API.
OPEN_API_CORS = false

PORT = 3030